
concept: ~saludo [Hola Buenas Hi Que_tal]
concept: ~despedida [Adios Nos_vemos Luego]
concept: ~teaching [Aprender Ayudar]
concept: ~proyects [Proyecto Proyectos pfc pfg]

topic: ~saludando (~saludo)


u: (%input>1 ~saludo) 
	noerase() ^repeat()
	Hola de nuevo. \[sendmaia assert returning \]

u: (~saludo) 
    ^noerase() ^repeat()
	[Hola.] [Buenas.]
	
topic: ~proyectos (~proyects)
u:  (~proyects)
    ^noerase() ^repeat()
    Tenemos NPROYECTOS proyectos. Te muestro una grafica. \[sendSefarad proyects topic \]
	
	
topic: ~elearning (~teaching profesor)

u: (eres el profesor) 
    ^noerase() ^repeat()
	No; soy un bot asistente para ayudarte a encontrar respuestas.
	
u: ($bot=duke ~teaching)
    ^noerase() ^repeat()
	Puedo ayudarte con tus preguntas sobre Java.

	
topic: ~despidiendo (~despedida)

u: (~despedida) 
    ^noerase() ^repeat()
	[Hasta otra.] [Nos vemos.] 








