outputmacro: testbot() 

^addtopic(~TESTTOPIC)
$control_pre = ~control
$control_main = ~control
$control_post = ~control
$userprompt = ^"$login: >"
$botprompt = ^"testbot: "

# this function is executed once for every new user chatting with duke
outputmacro: duke()  # you get duke by default
$token = #DO_INTERJECTION_SPLITTING  | #DO_NUMBER_MERGE   | #DO_PROPERNAME_MERGE | #DO_POSTAG  | #DO_PARSE
^addtopic(~introductions)
^import("FACTS/kb-java" @0 keep permanent)
^createfact (kb loaded FACTS/kb-java)
$control_pre = ~control
$control_main = ~control
$control_post = ~control
$userprompt = ^"$login: >"
$botprompt = ^"DUKE: "

# this function is executed once for every new user chatting with georgia
outputmacro: georgia()	# you can request georgia by giving  name:georgia   as your login
$token = #DO_INTERJECTION_SPLITTING | #DO_NUMBER_MERGE   | #DO_PROPERNAME_MERGE | #DO_POSTAG  | #DO_PARSE
^addtopic(~introductions)
$control_pre = ~control
$control_main = ~control
$control_post = ~control
$botprompt = ^"GEORGIA: "

table: defaultbot (^name)
^createfact(^name defaultbot defaultbot)
DATA:
duke

topic: ~control system ()
t: ($code=pre)  #nothing to do for preprocessing
	end(TOPIC)
	
t: ($code=post) # nothing to do for postprocessing
  	end(TOPIC)


### Out-of-band tags ###

#Import knowledge base from file
#! [import FACTS/kb-java iteracion]
u: ( \[ import _*1 _*1 \] ) ^noerase() ^repeat() ^import('_0 @0 keep permanent) ^createfact (kb loaded '_0) \[sendcs \( java question '_1 \) \]



#List the kbs loaded
#! [listkb]
u: ( \[ listkb \] ) ^noerase() ^repeat() ^query(direct_sv kb loaded ?) \[ kbs loaded: 	
    loop()
     {
     ^pick(@0object)
     }
	\]




# Proyectos con filtro simple
#! [project =  proyectos question year = 2000 ]
u: ($bot=duke project \= _*1 question _*1 \= _*1 )
   ^noerase() ^repeat()
   Te muestro los proyectos del '_1 '_2. \[sendSefarad concepto: projects,  filter: '_1 , value: '_2 \]

# Publicaciones con filtro simple
#! [publication =  revista question year = 2001 ]
u: ($bot=duke publication \= _*1 question _*1 \= _*1 )
   ^noerase() ^repeat()
   Te muestro las publicaciones del '_1 '_2. \[sendSefarad concepto: publication,  filter: '_1 , value: '_2 \]

# Cantidad con filtros
#! [project = proyectos question quantity year = 2000]
u: ($bot=duke _[project publication] \= _*1 question quantity _*1 \= _*1)
   ^noerase() ^repeat()
   Hay N '_0 del '_2 '_3. Puedes ver una grafica con su distribucion. \[sendSefarad concepto: '_0, filter: '_2 , value: '_3 \]

# Cantidad sin filtros
#! [project = proyectos question quantity]
u: ($bot=duke _*1 \= _*1 question quantity )
   ^noerase() ^repeat()
   Tenemos N '_1. Te muestro una grafica con su distribucion. \[sendSefarad concepto: '_1 \]


